name: Build-Editor
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install Core
      working-directory: ./Core
      run: npm ci
    - name: Install Editor
      working-directory: ./Editor
      run: npm ci
    - name: Run build
      working-directory: ./Editor
      run: npm run build